/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            	&kp F1   &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL    &kp BSPC   &kp INS  &kp HOME &kp PG_UP
       		&kp F2   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT   &kp BSLH     &kp DEL  &kp END  &kp PG_DN
        	&kp F3   &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L    &kp SEMI &kp SQT         &kp ENTER
        	&kp F4   &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH       &kp RSHFT      &mo NAV_L             &kp UP
        	&kp F5   &kp LCTRL         &kp LALT                        &kp SPACE                          &kp RALT                      &kp RCTRL    &kp LEFT &kp DOWN &kp RIGHT    
            >;
        };

        nav_layer {
            bindings = <
                &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans    &trans    &trans        &trans  &trans &trans
                &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans    &trans     &trans       &trans  &trans &trans
                &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans       &trans
                &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans        &trans            &trans             &trans
                &trans   &trans            &trans                          &trans                             &trans                        &trans       &trans  &trans &trans
            >;
        };
};
