/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        tog_bt0: tog_bt0 {
            label = "tog_bt0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        tog_bt1: tog_bt1 {
            label = "tog_bt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5   &kp F1               &kp F5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
    &kp TAB     &kp Q     &kp W     &kp E      &kp R     &kp T    &kp F2               &kp F6   &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSLH
    &kp CAPS    &kp A     &kp S     &kp D      &kp F     &kp G    &kp F3               &kp F7   &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp RET                   
    &kp LSHIFT  &kp Z     &kp X     &kp C      &kp V     &kp B    &kp F4               &kp F8   &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT  
                                    &kp LCTRL  &mo LOWER &kp LALT &kp SPACE            &kp BSPC &kp RALT &mo RAISE &kp RCTRL 
            >;
        };

        nav_layer {
            bindings = <
    &trans     &trans    &trans    &trans     &trans    &trans   &kp F9               &tog_bt0 &trans   &trans  &trans  &trans  &trans  &trans
    &trans     &trans    &kp UP    &trans     &trans    &trans   &kp F10              &trans   &trans   &trans  &trans  &trans  &trans  &trans
    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans   &kp F11              &trans   &trans   &trans  &trans  &trans  &trans  &trans                   
    &trans     &trans    &trans    &trans     &trans    &trans   &kp F12              &tog_bt1 &trans   &trans  &trans  &trans  &trans  &trans  
                                   &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
    &sys_reset &trans    &trans    &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans  &trans  &trans  &bootloader
    &trans     &trans    &trans    &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans  &trans  &trans  &trans
    &trans     &trans    &trans    &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans  &trans  &trans  &trans                   
    &trans     &trans    &trans    &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans  &trans  &trans  &trans  
                                   &trans     &trans    &trans   &trans               &trans   &trans   &trans  &trans
            >;
        };
    };
};