/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        tog_bt0: tog_bt0 {
            label = "tog_bt0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        tog_bt1: tog_bt1 {
            label = "tog_bt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1    &kp N2     &kp N3    &kp N4    &kp N5   &kp N6                  &kp N7   &kp N8    &kp N9    &kp N0       &kp MINUS   &kp EQUAL   &kp BSLH    &kp DEL
    &kp TAB     &kp Q                &kp W     &kp E     &kp R    &kp T                   &kp Y    &kp U     &kp I     &kp O        &kp P       &kp LBKT    &kp RBKT    &kp BSPC
    &kp LCTRL   &kp A                &kp S     &kp D     &kp F    &kp G                   &kp H    &kp J     &kp K     &kp L        &kp SEMI    &kp SQT                 &kp RET    
    &kp LSHIFT  &kp Z                &kp X     &kp C     &kp V    &kp B                   &tog_bt1 &kp N     &kp M     &kp COMMA    &kp DOT     &kp FLSH    &kp RSHIFT  &mo 1
                &kp LGUI             &kp LALT          &kp SPACE  &mo 2                            &kp BSPC            &kp RALT     &kp RGUI  
            >;
        };

        nav_layer {
            bindings = <
    &kp GRAVE  &kp F1    &kp F2     &kp F3    &kp F4    &kp F5   &kp F6                 &kp F7   &kp F8   &kp F9    &kp F10      &kp F11     &kp F12     &trans      &kp PSCRN
    &trans     &kp PG_UP            &trans     &trans   &trans   &trans                 &trans   &trans   &trans    &trans       &trans      &trans      &trans      &trans
    &kp CAPS   &kp PG_DN            &trans     &trans   &trans   &trans                 &kp LEFT &kp UP   &kp DOWN  &kp RIGHT    &trans      &trans                  &trans    
    &trans     &kp HOME             &trans     &trans   &trans   &trans                 &tog_bt0 &trans   &trans    &trans       &trans      &trans      &trans      &trans
               &trans               &trans              &trans   &trans                          &trans             &trans       &trans   
            >;
        };

        symbol_layer {
            bindings = <
    &sys_reset &trans      &trans     &trans    &trans   &trans   &trans                  &trans   &trans   &trans    &trans       &trans      &trans      &trans      &bootloader
    &trans     &trans                 &trans    &trans   &trans   &trans                  &trans   &trans   &trans    &trans       &trans      &trans      &trans      &trans
    &trans     &trans                 &trans    &trans   &trans   &trans                  &trans   &trans   &trans    &trans       &trans      &trans                  &trans    
    &trans     &trans                 &trans    &trans   &trans   &trans                  &trans   &trans   &trans    &trans       &trans      &trans      &trans      &trans
               &trans                 &trans              &trans  &trans                           &trans             &trans       &trans   
            >;
        };
    };
};
