### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment and modify the number to change the number of BLE profiles/pairings.
# The default is 4.
#CONFIG_BT_MAX_CONN=8
#CONFIG_BT_MAX_PAIRED=8

# Uncomment to enable passkey entry for improved security. Make sure your keymaps all have numbers!
# You will need to re-pair your keyboard with all hosts after enabling this.
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Uncomment to enable experimental BLE settings.
# What exactly these settings are will vary as ZMK development progresses, so CHECK BEFORE ENABLING. https://zmk.dev/docs/config/bluetooth#kconfig
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Older versions of Windows may fail to update the battery information after connecting to your keyboard. (This bug is patched in current versions.)
# Uncomment to force battery notifications. This may keep other operating systems from sleeping.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off LEDs and displays (ms). 600000 ms = 10 min.
#CONFIG_ZMK_IDLE_TIMEOUT=600000

# Uncomment to enable deep sleep. Uncommented by default.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
CONFIG_ZMK_SLEEP=y

# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### LOGGING SETTINGS ###

# Uncomment to turn on logging over USB.
#CONFIG_ZMK_USB_LOGGING=y

# Uncomment to increase the log buffer size. This may help if the log messages you're looking for seem to be getting dropped.
#CONFIG_LOG_BUFFER_SIZE=1024

# Uncomment to delay the log output. This may help catch issues close to startup.
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
